f_antunez@hotmail.com
Docker Account
USer :fgantunez
fgaDocker@2023



Docker
git clone https://github.com/docker/getting-started.git

C:\Users\fgilantu\labDocker\getting-started\app>

type nul > Dockerfile

copy paste
# syntax=docker/dockerfile:1
   
FROM node:18-alpine
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]
EXPOSE 3000



docker build -t getting-started .


LOG
PS C:\Users\fgilantu\labDocker\getting-started\app> dir


    Directorio: C:\Users\fgilantu\labDocker\getting-started\app


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     26/04/2023  11:17 a. m.                spec
d-----     26/04/2023  11:17 a. m.                src
-a----     26/04/2023  06:02 p. m.            341 .dockerignore
-a----     26/04/2023  05:58 p. m.            152 Dockerfile
-a----     26/04/2023  11:17 a. m.            678 package.json
-a----     26/04/2023  11:17 a. m.         150541 yarn.lock


PS C:\Users\fgilantu\labDocker\getting-started\app> docker build -t getting-started
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
PS C:\Users\fgilantu\labDocker\getting-started\app> docker build -t getting-started .
[+] Building 75.6s (13/13) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.4s
 => => transferring dockerfile: 191B                                                                               0.2s
 => [internal] load .dockerignore                                                                                  0.4s
 => => transferring context: 383B                                                                                  0.3s
 => resolve image config for docker.io/docker/dockerfile:1                                                         5.7s
 => docker-image://docker.io/docker/dockerfile:1@sha256:39b85bbfa7536a5feceb7372a0817649ecb2724562a38360f4d6a7782  7.4s
 => => resolve docker.io/docker/dockerfile:1@sha256:39b85bbfa7536a5feceb7372a0817649ecb2724562a38360f4d6a7782a409  0.0s
 => => sha256:dbdd11720762ad504260c66161c964e59eba06b95a7aa64a68634b598a830a91 2.90kB / 2.90kB                     0.0s
 => => sha256:a47ff7046597eea0123ea02817165350e3680f75000dc5d69c9a310258e1bedd 11.55MB / 11.55MB                   6.4s
 => => sha256:39b85bbfa7536a5feceb7372a0817649ecb2724562a38360f4d6a7782a409b14 8.40kB / 8.40kB                     0.0s
 => => sha256:966d40f9ba8366e74c2fa353fc0bc7bbc167d2a0f3ad2420db8b9e633049462d 482B / 482B                         0.0s
 => => extracting sha256:a47ff7046597eea0123ea02817165350e3680f75000dc5d69c9a310258e1bedd                          0.5s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                  3.1s
 => [1/4] FROM docker.io/library/node:18-alpine@sha256:ca5d399560a9d239cbfa28eec00417f1505e5e108f3ec6938d230767e  30.2s
 => => resolve docker.io/library/node:18-alpine@sha256:ca5d399560a9d239cbfa28eec00417f1505e5e108f3ec6938d230767ea  0.0s
 => => sha256:ca5d399560a9d239cbfa28eec00417f1505e5e108f3ec6938d230767eaa81f61 1.43kB / 1.43kB                     0.0s
 => => sha256:44aaf1ccc80eaed6572a0f2ef7d6b5a2982d54481e4255480041ac92221e2f11 1.16kB / 1.16kB                     0.0s
 => => sha256:6f44d13dd2586511d630d7708da1eaac09c05693d9e3e06f3f72206927d3201d 6.49kB / 6.49kB                     0.0s
 => => sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB                     1.8s
 => => sha256:931b0e865bc24d4d3f7032c4a9b98b4790ee7bb8dcd0d2fd02e15e163d806034 47.48MB / 47.48MB                  24.8s
 => => sha256:60542df8b663b3c876b9fd0ad8459ac628a50bd8684149e54c3dff2e44397f03 2.35MB / 2.35MB                     2.8s
 => => extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09                          0.2s
 => => sha256:062e26bc2446cf92691255ec92cacfd68fdb24004e2b9343f416105b2f7d4966 450B / 450B                         2.8s
 => => extracting sha256:931b0e865bc24d4d3f7032c4a9b98b4790ee7bb8dcd0d2fd02e15e163d806034                          3.6s
 => => extracting sha256:60542df8b663b3c876b9fd0ad8459ac628a50bd8684149e54c3dff2e44397f03                          0.3s
 => => extracting sha256:062e26bc2446cf92691255ec92cacfd68fdb24004e2b9343f416105b2f7d4966                          0.0s
 => [internal] load build context                                                                                  4.0s
 => => transferring context: 4.62MB                                                                                3.9s
 => [2/4] WORKDIR /app                                                                                             0.4s
 => [3/4] COPY . .                                                                                                 0.2s
 => [4/4] RUN yarn install --production                                                                           24.0s
 => exporting to image                                                                                             1.6s
 => => exporting layers                                                                                            1.5s
 => => writing image sha256:421f6736b81ac6edcaf413d14bbf12f23082cde1bc746ea7932d68cfdf71164f                       0.0s
 => => naming to docker.io/library/getting-started


https://docs.docker.com/develop/develop-images/dockerfile_best-practices/

docker run -dp 3000:3000 getting-started


docker ps

docker stop ID?Container

docker rm  IDContainer

}}}}}}}}}ejemplo phyton 
# syntax=docker/dockerfile:1
FROM ubuntu:18.04
COPY . /app
RUN make /app
CMD python /app/app.py


////



git clone https://github.com/docker/awesome-compose.git

ejemplo flask
C:\Users\fgilantu\labDocker\awesome-compose\flask

C:\Users\fgilantu\labDocker\awesome-compose\flask\app

docker build -t getting-flask .

docker run -db getting-flask

Mover al repositorio 

cambiar nombre 
docker tag getting-started YOUR-USER-NAME/getting-started

docker tag getting-started fgantunez/getting-started

docker push fgantunez/getting-started


////play with docker
https://labs.play-with-docker.com/

docker run -dp 3000:3000 YOUR-USER-NAME/getting-started
docker run -dp 3000:3000 fgantunez/getting-started


Crear una instancia para acceder a datos 
docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"

Crear un volumen 
docker volume create todo-db
Asignarlo al contenedor 
docker run -dp 3000:3000 --mount type=volume,src=todo-db,target=/etc/todos getting-started

]]]]]]]]]]]]]]]]]]
docker build -t flaskapi .


docker run -dp 8000:8000 `
    -w /app --mount type=bind,src="$(pwd)",target=/app ` flaskapi

python test_app.py

docker tag flaskapi fgantunez/flaskapi

docker push fgantunez/flaskapi

!@#$%^^&*(()_+=-0}{][\'"|