

Conectar  azure databricks  ..a  monitoring  
que usas como se hace , que libreria  


al Log 


como crea ksql kustco ------usando windowing functions 

erro 403 al accder un  storage account' ...a que se debe 
uno de los motivos más probables es que el cliente esté usando una Firma de acceso compartido (SAS) expirada al enviar una solicitud de almacenamiento

error 404 
Si la aplicación cliente recibe un mensaje HTTP 404 (no encontrado) del servidor, esto significa que el objeto que estaba tratando de usar el cliente (por ejemplo, una entidad, una tabla, un BLOB, un contenedor o una cola) no existe en el servicio de almacenamiento.


Si la aplicación cliente trata de usar una clave SAS que no incluye los permisos necesarios para realizar la operación, el servicio de almacenamiento devuelve un mensaje HTTP 404 (no encontrado) al cliente. Al mismo tiempo, verá también un valor distinto de cero en SASAuthorizationError , en las métricas.


lifecycle y plicy  ..para mover o borrar datos  que ya estan almacenados en un storage 



entrevista  a

Aldo Teran  no tiene experiencia técnica para el diseño de API.
Gilberto Guevara , No se presento a entrevista.
Sandra hernandez, No se presento a entrevista.




