Verbs 

Technologies 

Created , designed , data models 

Experienced with diferent etl tools 

, to extract  ,proccess and load data


Im looking forward to enhancing my knwoledge.
                      encrease my 

Before I joined this company I worked ...

I´m a Sr consultant 

As a consultant we are prepared to front new  challenges.

Question tell me about yourself
Present,past , talk about future

Currently I am working in Capgemini , I have 28 years of experience in development systems. 
wich  i have 16 years in Busisnes Inteligence and data architect.
I have expereiences with  Relational database and non relational database.
I Created , designed , data models in different BI Projects and Industry Areas.
I used different etl tools to build some process to extract, process and load data.
I analyzed business process flow, screens , databases , also data  to design and create automatic process. 
I designed and created executives reports and dashboard with KPIs.

I m looking forward to putting my knowledge in Big data to practice.

etl packed 
designed dashboard 

Question tell me about yourself
Present,past , talk about future

TOGAF , Archimate 

IAF framework 


Currently I am working in Capgemini , I have 28 years of experience in development systems. 

I have expereiences with  Relational database and non relational database also with Analitical Model with Dataiku.
I Created , designed , data models in different BI Projects and Industry Areas.
I used different etl tools to build some process to extract, process and load data.
I analyzed business process flow, screens , databases , also data  to design and create automatic process. 
I designed and created executives reports and dashboard with KPIs.
