50428551



url 
https://esi.microsoft.com

entrenamiento y laboratorios 40 horas,   autoaprendizaje 50 horas , evaluación  2:30 hora

Azure Data Fundamentals 
     H750-6811

10.04.2021


Entrenamiento 
https://esi.microsoft.com
Evaluación 
https://examlaunchpad.pearsonvue.com



Pearson Vue

https://examlaunchpad.pearsonvue.com/entry-point/launch-exam/MICROSOFT/OP?
registrationToken=REmhAdqOP2cOzlxva6YAgfqkRuQXS0vnFlRuQB93m0w8yBDBu7Cln78W53JifUM0Vxoxxr4QWieaici3A0Z3Ej2zgq9BRGJ3AfOaKtGYZKx0zYJqGzWWU8GGuQ1K8N%2Bwx