https://github.com/https-deeplearning-ai/machine-learning-engineering-for-production-public/tree/main/course1/week1-ungraded-lab

https://github.com/https-deeplearning-ai/machine-learning-engineering-for-production-public/tree/main/course1/week2-ungraded-lab

https://repo.anaconda.com/miniconda/

conda create --name mlep-w1-lab python=3.8


C:\Users\fgilantu\labphyton\course2\week4-ungraded-lab
conda create --name mlep-course2 python=3.8
conda activate mlep-course2


pip install tensorflow 2.0

pip install tensorflow 2.10

pip install "tensorflow<2.11"

pip install jupyterlab


pip install cvlib==0.2.6
pip install opencv-python-headless==4.5.3.56
pip install Pillow==8.4.0.
pip install uvicorn==0.16.0
pip install python-multipart==0.0.5
pip install fastapi==0.70.1
pip install nest-asyncio==1.5.4
pip install jupyterlab==3.2.5
pip install tensorflow==2.10
pip install tensorflow==2.7.0
pip install tensorflow-2.11.0
pip install tf-nightly


pip install protobuf==3.20.1

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/


pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/windows/gpu/tensorflow_gpu-1.0.1-cp35-cp35m-win_amd64.whl

pip install tensorflow 
---no marca error
pip install C:\Users\fgilantu\AppData\Local\Continuum\miniconda3\envs\mlep-w1-lab/tensorflow-2.10.0-mkl_py39ha510bab_0.tar.bz2
conda install -c anaconda tensorflow

 C:\Users\fgilantu\AppData\Local\Continuum\miniconda3\envs\mlep-w1-lab

C:\Users\fgilantu\machine-learning-engineering-for-production-public\course1\week1-ungraded-lab>
conda create --use-local -n test tensorflow-2.10.0-mkl_py39ha510bab_0.tar
anaconda upload /your/path/tensorflow-2.10.0-mkl_py39ha510bab_0.tar.bz2

conda upload ./tensorflow-2.10.0-mkl_py39ha510bab_0.tar.bz2

]]]] OK }}}]
conda install C:\Users\fgilantu\AppData\Local\Continuum\miniconda3\envs\mlep-w1-lab/tensorflow-2.10.0-mkl_py39ha510bab_0.tar.bz2

*******OK  27.03.2023
conda install C:\Users\fgilantu\AppData\Local\Continuum\miniconda3\envs\mlep-w1-lab\tensorflow-2.7.0-py37_0.tar.bz2


jupyter lab

ctr/c

he first step is creating a new developing environment
conda create --name mlep-w1-lab python=3.8

conda activate mlep-w1-lab
At this point, you will do all your libraries installation and work in this environment. So, whenever working on this ungraded lab, check the mlep-w1-lab environment is active.
conda deactivate mlep-w1-lab

conda install -c conda-forge tensorflow 

conda install -c esri tensorflow-base

*********Conda
fgantunez
fga@2023

lista phyton existentes
conda search python

3. Para cambiar de version de python:

conda install python=3.5.0

 # o quizas 

 conda install python=2.7.8

 # lo que tu quieras....

python -c "from google.protobuf.internal import api_implementation; print(api_implementation.Type())"

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
error 
bajar la version 
pip install protobuf==3.20.1

example:
Many libraries like google-cloud-datastore are having the dependency on protobuf >= 3.19.0 and most of the platforms like Databricks are already pre-installed with protobuf == 3.17.2 by default which is causing an issue in various platforms and frameworks.

