MIZO KOVAC


solo un dia mas de vida
sirveme ahora, una copa más
por que mañana no estare contigo
por que mañana morire

mi vida fue breve
y paso como un sueño
y yo solo tengo un sueño 
vivir un dia más
y yo solo tengo un sueño 
vivir un dia más

deja que los viejos amigos vengan 
a verme en donde estoy
una vez más
cantemos nuestra canción 
que se escuche
esa ultima voz mi corazon


mi vida fue breve
y paso como un sueño
y yo solo tengo un sueño 
vivir un dia más
y yo solo tengo un sueño 
vivir un dia más

y que este momento 
dure para siempre
dios deja que los días 
duren para siempre 

deja que el viento diga 
todos los secretos de mi vida


mi vida fue breve
y paso como un sueño
y yo solo tengo un sueño 
vivir un dia más
y yo solo tengo un sueño 
vivir un dia más







